Package: mdsys
Version: 0.2.0
Architecture: amd64
Maintainer: hdmain <noreply@github.com>
Installed-Size: 1461
Depends: libncurses6 (>= 6), systemd, less
Filename: pool/main/mdsys_0.2.0_amd64.deb
Size: 464956
MD5sum: d6b50bd64fbc5ee1b9e832056a6a37bf
SHA1: a1cab48aa638cb037ffe38346844ea84849d268e
SHA256: e6d508ec8daa63a43d79543ba06a68cf077517a2fd58e2bd32381e2117dc0de8
Section: admin
Priority: optional
Description: TUI systemd service manager for Linux/WSL
 mdsys is a terminal UI manager for systemd user and system services.
 ;Features: service list with RAM usage, pin/unpin, restart/start/stop,
 ;live log viewer via journalctl, system/user mode toggle.

Package: mdsys
Version: 0.2.1
Architecture: amd64
Maintainer: hdmain <noreply@github.com>
Installed-Size: 1458
Depends: libncurses6 (>= 6), systemd, less
Filename: pool/main/mdsys_0.2.1_amd64.deb
Size: 464376
MD5sum: 0b66a23500ed0edc691e9aa05b68393f
SHA1: 4de726a87e4251086b45eff6cc9e7e93b68b3d78
SHA256: 46aebdc1d90cd009203f5bf75549e004f1c851c8925efc93aeb46c6390c075f9
Section: admin
Priority: optional
Description: TUI systemd service manager for Linux/WSL
 mdsys is a terminal UI manager for systemd user and system services.
 ;Features: service list with RAM usage, pin/unpin, restart/start/stop,
 ;live log viewer via journalctl, system/user mode toggle.

