Package: mdsys
Version: 0.2.0
Architecture: amd64
Maintainer: hdmain <noreply@github.com>
Installed-Size: 1461
Depends: libncurses6 (>= 6), systemd, less
Filename: pool/main/mdsys_0.2.0_amd64.deb
Size: 464954
MD5sum: 0a116bb7ccb706f84e165c552196c36b
SHA1: 49ee616669d8ee49d3656b4a08e3419062927452
SHA256: 413a55f67f8ff045f50a392bd182c090992f34558664bead6adc68b4b8807f1a
Section: admin
Priority: optional
Description: TUI systemd service manager for Linux/WSL
 mdsys is a terminal UI manager for systemd user and system services.
 ;Features: service list with RAM usage, pin/unpin, restart/start/stop,
 ;live log viewer via journalctl, system/user mode toggle.

