Package: mdsys
Version: 0.2.0
Architecture: amd64
Maintainer: hdmain <noreply@github.com>
Installed-Size: 1461
Depends: libncurses6 (>= 6), systemd, less
Filename: pool/main/mdsys_0.2.0_amd64.deb
Size: 464956
MD5sum: d6b50bd64fbc5ee1b9e832056a6a37bf
SHA1: a1cab48aa638cb037ffe38346844ea84849d268e
SHA256: e6d508ec8daa63a43d79543ba06a68cf077517a2fd58e2bd32381e2117dc0de8
Section: admin
Priority: optional
Description: TUI systemd service manager for Linux/WSL
 mdsys is a terminal UI manager for systemd user and system services.
 ;Features: service list with RAM usage, pin/unpin, restart/start/stop,
 ;live log viewer via journalctl, system/user mode toggle.

Package: mdsys
Version: 0.2.1
Architecture: amd64
Maintainer: hdmain <noreply@github.com>
Installed-Size: 1459
Depends: libncurses6 (>= 6), systemd, less
Filename: pool/main/mdsys_0.2.1_amd64.deb
Size: 465088
MD5sum: e774cedc37c3f09000c50bc56383fc63
SHA1: ca3794b1be7ea72c1fd65290b20dc0d453051165
SHA256: 4fc35831b72f6fb2a193305c7dca0b2c76b52c0533b9c78b802d20f831b520e5
Section: admin
Priority: optional
Description: TUI systemd service manager for Linux/WSL
 mdsys is a terminal UI manager for systemd user and system services.
 ;Features: service list with RAM usage, pin/unpin, restart/start/stop,
 ;live log viewer via journalctl, system/user mode toggle.

