Package: mdsys
Version: 0.2.0
Architecture: amd64
Maintainer: hdmain <noreply@github.com>
Installed-Size: 1461
Depends: libncurses6 (>= 6), systemd, less
Filename: pool/main/mdsys_0.2.0_amd64.deb
Size: 464956
MD5sum: d6b50bd64fbc5ee1b9e832056a6a37bf
SHA1: a1cab48aa638cb037ffe38346844ea84849d268e
SHA256: e6d508ec8daa63a43d79543ba06a68cf077517a2fd58e2bd32381e2117dc0de8
Section: admin
Priority: optional
Description: TUI systemd service manager for Linux/WSL
 mdsys is a terminal UI manager for systemd user and system services.
 ;Features: service list with RAM usage, pin/unpin, restart/start/stop,
 ;live log viewer via journalctl, system/user mode toggle.

Package: mdsys
Version: 0.2.1
Architecture: amd64
Maintainer: hdmain <noreply@github.com>
Installed-Size: 1459
Depends: libncurses6 (>= 6), systemd, less
Filename: pool/main/mdsys_0.2.1_amd64.deb
Size: 465088
MD5sum: e774cedc37c3f09000c50bc56383fc63
SHA1: ca3794b1be7ea72c1fd65290b20dc0d453051165
SHA256: 4fc35831b72f6fb2a193305c7dca0b2c76b52c0533b9c78b802d20f831b520e5
Section: admin
Priority: optional
Description: TUI systemd service manager for Linux/WSL
 mdsys is a terminal UI manager for systemd user and system services.
 ;Features: service list with RAM usage, pin/unpin, restart/start/stop,
 ;live log viewer via journalctl, system/user mode toggle.

Package: mdsys
Version: 0.2.2
Architecture: amd64
Maintainer: hdmain <noreply@github.com>
Installed-Size: 1459
Depends: libncurses6 (>= 6), systemd, less
Filename: pool/main/mdsys_0.2.2_amd64.deb
Size: 464666
MD5sum: a076433454d45e0616d952a99e56bb91
SHA1: 30ba6875841571a20bca21dd00d7244aeb2b1ec8
SHA256: 4cb4c6204ee5eb6c4cffbe446b16e3ad52f2960424cd7f16cdfe353677a07bbd
Section: admin
Priority: optional
Description: TUI systemd service manager for Linux/WSL
 mdsys is a terminal UI manager for systemd user and system services.
 ;Features: service list with RAM usage, pin/unpin, restart/start/stop,
 ;live log viewer via journalctl, system/user mode toggle.

Package: mdsys
Version: 0.2.3
Architecture: amd64
Maintainer: hdmain <noreply@github.com>
Installed-Size: 1460
Depends: libncurses6 (>= 6), systemd, less
Filename: pool/main/mdsys_0.2.3_amd64.deb
Size: 464448
MD5sum: 4528adecb5356b8368101823fdb802aa
SHA1: 5442a85b03c5d27bca98a37ca54da52e65030c49
SHA256: 68141cfafc2571fdb08ddbafcd444cdd6e41912a4a86e14f54a8d84d55100453
Section: admin
Priority: optional
Description: TUI systemd service manager for Linux/WSL
 mdsys is a terminal UI manager for systemd user and system services.
 ;Features: service list with RAM usage, pin/unpin, restart/start/stop,
 ;live log viewer via journalctl, system/user mode toggle.

