Package: mdsys
Version: 0.2.0
Architecture: amd64
Maintainer: hdmain <noreply@github.com>
Installed-Size: 167
Depends: libncurses6 (>= 6), systemd, less
Filename: pool/main/mdsys_0.2.0_amd64.deb
Size: 65942
MD5sum: 4d1e4ff9f1b995728c64440057c39c89
SHA1: 7e0355ef5ae827285df611d027041bac9f0f5268
SHA256: 9bbedd081364250bcf1412f8d4aae4baacc929726eb79bb73edd38bf5b029b83
Section: admin
Priority: optional
Description: TUI systemd service manager for Linux/WSL
 mdsys is a terminal UI manager for systemd user and system services.
 ;Features: service list with RAM usage, pin/unpin, restart/start/stop,
 ;live log viewer via journalctl, system/user mode toggle.

