Package: mdsys
Version: 0.2.0
Architecture: amd64
Maintainer: hdmain <noreply@github.com>
Installed-Size: 167
Depends: libncurses6 (>= 6), systemd, less
Filename: pool/main/mdsys_0.2.0_amd64.deb
Size: 65942
MD5sum: c4f5b935721e4fe340ebf55260d1d99b
SHA1: e893cc074617029ab25c9c098246f55b1554edb2
SHA256: 2e22fc719826bd33094a6df4fcde89e60e30170a69cb11a29699e2600d12b975
Section: admin
Priority: optional
Description: TUI systemd service manager for Linux/WSL
 mdsys is a terminal UI manager for systemd user and system services.
 ;Features: service list with RAM usage, pin/unpin, restart/start/stop,
 ;live log viewer via journalctl, system/user mode toggle.

